server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # 1) index.html never cache
    location = /index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
      add_header Pragma "no-cache";
      add_header Expires "0";
      try_files $uri =404;
    }

  # 2) Activate aggressive canche for hashed assets
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
